<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our first github repo</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h1>My first website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, harum temporibus eveniet reprehenderit cum inventore. Ipsum molestiae voluptates cupiditate. Autem deleniti ut aliquid. Assumenda repellat consequuntur sint dicta quisquam aspernatur?</p>
    </div>
</body>
</html>
